<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000 Nights | The Bradbury Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>1000 Nights</h1>
    <p class="subtitle">A Journey of One Thousand Poems, Stories, and Essays created by Ray Bradbury.</p>
</header>

<main class="container">
    <section class="category-card">
        <div>
            <h2>Poetry</h2>
            <blockquote>
                "Poetry is good because it flexes muscles you don’t use often enough... It expands the senses and keeps them in shape."
            </blockquote>
        </div>
        <a href="poem.html" class="btn">Find a Poem</a>
    </section>

    <section class="category-card">
        <div>
            <h2>Short Stories</h2>
            <blockquote>
                "Stories are the meat. They are the metaphors that we live by... Read those who can tell a story that makes you feel something."
            </blockquote>
        </div>
        <a href="shortstory.html" class="btn">Read a Story</a>
    </section>

    <section class="category-card">
        <div>
            <h2>Essays</h2>
            <blockquote>
                "Essays across the fields—philosophy, art, science. They broaden the mind so you aren't just a specialist in one thing."
            </blockquote>
        </div>
        <a href="essay.html" class="btn">Explore Essays</a>
    </section>
    <section class="category-card">
        <div>
            <h2>History</h2>
            <p>Take a look back at everything you have read</p>
        </div>
        <a href="history.html" class="btn">Look Back</a>
    </section>
    <div>
        <blockquote>
            “I’ll give you a program to follow every night, a very simple program…one poem a night, one short story a night, one essay a night, for the next 1,000 nights. From various fields: archaeology, zoology, biology, all the great philosophers of time, comparing them…But that means that every night then, before you go to bed, you’re stuffing your head with one poem, one short story, one essay—at the end of a thousand nights, Jesus God, you’ll be full of stuff, won’t you?”
        </blockquote>
    </div>
    <a href="https://youtu.be/_W-r7ABrMYU?si=X5_TwRlfvrmffoW5&t=506" class="btn">Listen to Ray Bradbury here</a>
</main>

<footer>
    &copy; 2026 | Inspired by Ray Bradbury's advice at the 2001 Point Loma Nazarene University Writer's Symposium.
</footer>

</body>
</html>